{
  "name": "arnoson/kirby-vite",
  "description": "Vite helper for Kirby CMS",
  "version": "3.1.0",
  "type": "kirby-plugin",
  "license": "MIT",
  "authors": [
    {
      "name": "Arno Schlipf"
    }
  ],
  "scripts": {
    "test": "composer --working-dir=packages/kirby-vite test"
  },
  "require": {
    "getkirby/composer-installer": "^1.2"
  }
}
