{
  "version": "5.4.0",
  "scripts": {
    "test": "composer run test",
    "release": "bumpp",
    "test:format": "prettier --check .",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@prettier/plugin-php": "^0.22.4",
    "bumpp": "^10.1.0",
    "prettier": "^3.5.3"
  }
}
